<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
  font-size:15px;
  overflow: hidden;
  background-color: skyblue; 
}
.navbar a {
  float: left;
  color: Black;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
font-size:15px;
border:none;
outline:none;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
color:Black;
 }
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left:75px ;
  background-color:lightgreen;
}
.subnav-content a:hover {
  background-color:yellow;
  color:black;
}
.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
<a href="home">HOME</a>
  <div class="subnav">
    <button class="subnavbtn">COURSES</button>
    <div class="subnav-content">
      <a href="cpp">CPP</a> <br>
      <a href="java">JAVA</a> <br>
      <a href="python">PYTHON</a> <br>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">CONTACTUS</button>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">ABOUTUS</button>
  </div>
</div>
</body>
</html>